# moochwizard

./: .gitignore  Dockerfile  LICENSE.md  pom.xml  readme.md
src/main/java/io/ssstoyanov/demo/: MoochBot.java  Utils.java
src/main/java/io/ssstoyanov/demo/event/: AnswerInlineQueryEvent.java  AppEvent.java  DeleteMessageEvent.java  IncomingInlineEvent.java  IncomingMessageEvent.java  ParsedContentEvent.java  ParsedInlineContentEvent.java  SendAudioEvent.java  SendMediaGroupEvent.java  SendMessageEvent.java  SendPhotoEvent.java  SendTextEvent.java  SendVideoEvent.java
src/main/java/io/ssstoyanov/demo/media/: MediaService.java  ServiceType.java
src/main/java/io/ssstoyanov/demo/media/entity/: Content.java  ContentType.java  Media.java  MediaType.java
src/main/java/io/ssstoyanov/demo/media/instagram/: InstagramService.java
src/main/java/io/ssstoyanov/demo/media/music/: MusicService.java
src/main/java/io/ssstoyanov/demo/media/news/: NewsService.java
src/main/java/io/ssstoyanov/demo/media/pinterest/: PinterestService.java
src/main/java/io/ssstoyanov/demo/media/tiktok/: TikTokService.java
src/main/java/io/ssstoyanov/demo/media/twitter/: TwitterService.java
src/main/java/io/ssstoyanov/demo/media/youtube/: YouTubeService.java
src/main/java/io/ssstoyanov/demo/parsing/: ParsingConfig.java  ParsingService.java
src/main/java/io/ssstoyanov/demo/telegram/: TelegramBot.java  TelegramConfig.java
src/main/java/io/ssstoyanov/demo/telegram/command/: HelpCommand.java  ServiceCommand.java
src/main/java/io/ssstoyanov/demo/telegram/service/: TelegramInlineService.java  TelegramMessageService.java  TelegramService.java
src/main/java/io/ssstoyanov/mooch/: MoochBot.java  Utils.java
src/main/java/io/ssstoyanov/mooch/event/: AnswerInlineQueryEvent.java  AppEvent.java  DeleteMessageEvent.java  IncomingInlineEvent.java  IncomingMessageEvent.java  ParsedContentEvent.java  ParsedInlineContentEvent.java  SendAudioEvent.java  SendMediaGroupEvent.java  SendMessageEvent.java  SendPhotoEvent.java  SendTextEvent.java  SendVideoEvent.java
src/main/java/io/ssstoyanov/mooch/media/: MediaService.java  ServiceType.java
src/main/java/io/ssstoyanov/mooch/media/entity/: Content.java  ContentType.java  Media.java  MediaType.java
src/main/java/io/ssstoyanov/mooch/media/instagram/: InstagramService.java
src/main/java/io/ssstoyanov/mooch/media/music/: MusicService.java
src/main/java/io/ssstoyanov/mooch/media/news/: NewsService.java
src/main/java/io/ssstoyanov/mooch/media/pinterest/: PinterestService.java
src/main/java/io/ssstoyanov/mooch/media/tiktok/: TikTokService.java
src/main/java/io/ssstoyanov/mooch/media/twitter/: TwitterService.java
src/main/java/io/ssstoyanov/mooch/media/youtube/: YouTubeService.java
src/main/java/io/ssstoyanov/mooch/parsing/: ParsingConfig.java  ParsingService.java
src/main/java/io/ssstoyanov/mooch/telegram/: TelegramBot.java  TelegramConfig.java
src/main/java/io/ssstoyanov/mooch/telegram/command/: HelpCommand.java  ServiceCommand.java
src/main/java/io/ssstoyanov/mooch/telegram/service/: ErrorMessageContentEvent.java  RemoveMessageContentEvent.java  TelegramInlineService.java  TelegramMessageService.java  TelegramService.java
src/main/resources/: application-template.properties
(+8 files in other folders)
